<!DOCTYPE html>
<html lang="en">
<head>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style type="text/css">
  table {
      border: 1px solid #ccc; /* Add a border to the table */
      border-collapse: collapse; /* Collapse borders to prevent double borders */
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc; /* Add borders to table cells (th and td) */
      padding: 8px;
      text-align: left;
    }
  	header,
	main,
	footer {
	  padding-left: 240px;
	}

	body {
	  backgroud: white;
	}

	@media only screen and (max-width: 992px) {
	  header,
	  main,
	  footer {
	    padding-left: 0;
	  }
	}

	#credits li,
	#credits li a {
	  color: white;
	}

	#credits li a {
	  font-weight: bold;
	}

	.footer-copyright .container,
	.footer-copyright .container a {
	  color: #BCC2E2;
	}

	.fab-tip {
	  position: fixed;
	  right: 85px;
	  padding: 0px 0.5rem;
	  text-align: right;
	  background-color: #323232;
	  border-radius: 2px;
	  color: #FFF;
	  width: auto;
	}
  </style>
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="indigo darken-2 white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="https://drive.google.com/uc?id=19Snm8INPDHJvXfDPuJv01N4dS2YfhZmk" alt="Image Description" class="circle responsive-img" />

         
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="emphome.html"><b>Dashboard</b></a></li>

    <ul class="collapsible" data-collapsible="accordion">
      <li id="dash_users">
        <div id="dash_users_header" class="collapsible-header waves-effect"><b>Users</b></div>
        <div id="dash_users_body" class="collapsible-body">
          
        </div>
      </li>

      
    </ul>
  </ul>
 

  <header>
    <ul class="dropdown-content" id="user_dropdown">
      <li><a class="indigo-text" href="#!">Profile</a></li>
      <li><a class="indigo-text" href="#!">Logout</a></li>
    </ul>

    <nav class="indigo" role="navigation">
      <div class="nav-wrapper">
        <a data-activates="slide-out" class="button-collapse show-on-large" href="#!"><img style="margin-top: 17px; margin-left: 5px;" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463989873/smaller-main-logo_3_bm40iv.gif" /></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right dropdown-button' href='' data-activates='user_dropdown'><i class=' material-icons'>account_circle</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    
  </header>
  
  <main>
    <div class="row">
      <div class="col s66">
        <div style="padding: 2px;" align="center" class="card">
        
        <div class="container">
        <h2>Mispunch Application</h2>
	        <form>
	            <label for="mispunch-date"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Date of Mispunch:</label>
	            <input type="date" id="mispunch-date" name="mispunch-date" required>
	
	            <label for="mispunch-time"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Time:</label>
	            <input type="time" id="mispunch-time" name="mispunch-time" required>
	
	            <label for="remark"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Remark:</label>
	            <textarea id="remark" name="remark" required></textarea>
	
	            <div class="btn-container">
	                <button type="submit" class="btn">Submit</button>
	                <button type="reset" class="btn clear">Clear</button>
	                  <button type="button" class="btn">Mispunch History</button>
	                <button type="button" class="btn cancel">Cancel Mispunch</button>
	            </div>
	        </form>
    </div>
         
         
     
        </div>
     
</body>
</html>