<!DOCTYPE html>
<html lang="en">
<head>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style type="text/css">
  .containerr {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 30px;
        }
  .application-list {
            list-style: none;
            padding: 0;
        }

        .application {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .application-details {
            flex: 1;
        }

        .status {
            font-weight: bold;
        }

        .button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .feedback {
            display: none;
        }
  	header,
	main,
	footer {
	  padding-left: 240px;
	}

	body {
	  backgroud: white;
	}

	@media only screen and (max-width: 992px) {
	  header,
	  main,
	  footer {
	    padding-left: 0;
	  }
	}

	#credits li,
	#credits li a {
	  color: white;
	}

	#credits li a {
	  font-weight: bold;
	}

	.footer-copyright .container,
	.footer-copyright .container a {
	  color: #BCC2E2;
	}

	.fab-tip {
	  position: fixed;
	  right: 85px;
	  padding: 0px 0.5rem;
	  text-align: right;
	  background-color: #323232;
	  border-radius: 2px;
	  color: #FFF;
	  width: auto;
	}
	  button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
             background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
  </style>
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="indigo darken-2 white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="https://drive.google.com/uc?id=19Snm8INPDHJvXfDPuJv01N4dS2YfhZmk" alt="Image Description" class="circle responsive-img" />

         
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="emphome.html"><b>Dashboard</b></a></li>

    <ul class="collapsible" data-collapsible="accordion">
      <li id="dash_users">
        <div id="dash_users_header" class="collapsible-header waves-effect"><b>Users</b></div>
        <div id="dash_users_body" class="collapsible-body">
          
        </div>
      </li>

      
    </ul>
  </ul>

  <header>
    <ul class="dropdown-content" id="user_dropdown">
      <li><a class="indigo-text" href="#!">Profile</a></li>
      <li><a class="indigo-text" href="#!">Logout</a></li>
    </ul>

    <nav class="indigo" role="navigation">
      <div class="nav-wrapper">
        <a data-activates="slide-out" class="button-collapse show-on-large" href="#!"><img style="margin-top: 17px; margin-left: 5px;" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463989873/smaller-main-logo_3_bm40iv.gif" /></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right dropdown-button' href='' data-activates='user_dropdown'><i class=' material-icons'>account_circle</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    
  </header>
  
  <main>
    <div class="row">
      <div class="col s66">
        <div style="padding: 2px;" align="center" class="card">
    
<div class="container">
        <h1>Out Station Application</h1>
        <form>
            <label for="fromDate"style="font-weight: bold; display: block; float: left; margin-right: 10px;">From Date:</label>
            <input type="date" id="fromDate" name="fromDate" required>
            <label for="toDate"style="font-weight: bold; display: block; float: left; margin-right: 10px;">To Date:</label>
            <input type="date" id="toDate" name="toDate" required>
            <label for="activity"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Activity:</label>
            <input type="text" id="activity" name="activity" required>
            <label for="project"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Project:</label>
            <input type="text" id="project" name="project" required>
            <label for="remark"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Remark:</label>
            <textarea id="remark" name="remark" rows="4" required></textarea>
            <button type="submit" id="submit">Submit</button>
            <button type="button" class="clear" id="clear">Clear</button>
        </form>
    </div>
     
        </div>
     
</body>
</html>