<!DOCTYPE html>
<html lang="en">
<head>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style type="text/css">
  .containerr {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 30px;
        }
  .application-list {
            list-style: none;
            padding: 0;
        }

        .application {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .application-details {
            flex: 1;
        }

        .status {
            font-weight: bold;
        }

        .button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .feedback {
            display: none;
        }
  	header,
	main,
	footer {
	  padding-left: 240px;
	}

	body {
	  backgroud: white;
	}

	@media only screen and (max-width: 992px) {
	  header,
	  main,
	  footer {
	    padding-left: 0;
	  }
	}

	#credits li,
	#credits li a {
	  color: white;
	}

	#credits li a {
	  font-weight: bold;
	}

	.footer-copyright .container,
	.footer-copyright .container a {
	  color: #BCC2E2;
	}

	.fab-tip {
	  position: fixed;
	  right: 85px;
	  padding: 0px 0.5rem;
	  text-align: right;
	  background-color: #323232;
	  border-radius: 2px;
	  color: #FFF;
	  width: auto;
	}
	  button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
             background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
  </style>
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="indigo darken-2 white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="https://drive.google.com/uc?id=19Snm8INPDHJvXfDPuJv01N4dS2YfhZmk" alt="Image Description" class="circle responsive-img" />
          
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="emphome.html"><b>Dashboard</b></a></li>

    <ul class="collapsible" data-collapsible="accordion">
      

      <li id="dash_products">
        <div id="dash_products_header" class="collapsible-header waves-effect"><b>Contact us</b></div>
        
      </li>

      
    </ul>
  </ul>

  <header>
    <ul class="dropdown-content" id="user_dropdown">
      <li><a class="indigo-text" href="#!">Profile</a></li>
      <li><a class="indigo-text" href="#!">Logout</a></li>
    </ul>

    <nav class="indigo" role="navigation">
      <div class="nav-wrapper">
        <a data-activates="slide-out" class="button-collapse show-on-large" href="#!"><img style="margin-top: 17px; margin-left: 5px;" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463989873/smaller-main-logo_3_bm40iv.gif" /></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right dropdown-button' href='' data-activates='user_dropdown'><i class=' material-icons'>account_circle</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    
  </header>
  
  <main>
    <div class="row">
      <div class="col s66">
        <div style="padding: 2px;" align="center" class="card">
    
 <div class="container">
        <div class="header"><h1>Employee Profile</h1></div>
        <form action="index.html">
            <div class="form-group">
                <label for="empCode"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Employee Code:</label>
                <input type="text" id="empCode" name="empCode" value="8080" readonly required>
            </div>

            <div class="form-group">
                <label for="empName"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Employee Name:</label>
                <input type="text" id="empName" name="empName" value="Mayur Titirmare" readonly required>
            </div>

            <div class="form-group">
                <label for="dateOfJoining"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Date of Joining:</label>
                <input type="date" id="dateOfJoining" name="dateOfJoining" value="2023-09-10" readonly required>
            </div>

            <div class="form-group">
                <label for="companyName"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Company Name:</label>
                <input type="text" id="companyName" name="companyName" value="mycompany" readonly required>
            </div>

            <div class="form-group">
                <label for="department"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Department:</label>
                <input type="text" id="department" name="department" value="Development Team" readonly required> 
            </div>

            <div class="form-group">
              <label for="designation" style="font-weight: bold; display: block; float: left; margin-right: 10px;">Designation:</label>
              <input type="text" id="designation" name="designation" value="Java Developer" readonly required>
              
            </div>

            <div class="form-group">
                <label for="grade"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Grade (L1, L2):</label>
                <input type="text" id="grade" name="grade" value="L1" readonly required>
            </div>

            <div class="form-group">
              <label for="localAddress" style="font-weight: bold; display: block; float: left; margin-right: 10px;">Local Address:</label>
              <textarea id="localAddress" name="localAddress" rows="4" readonly required>Nagpur</textarea>
          </div>
          
          <div class="form-group">
              <label for="permanentAddress" style="font-weight: bold; display: block; float: left; margin-right: 10px;">Permanent Address:</label>
              <textarea id="permanentAddress" name="permanentAddress" rows="4" readonly required>Nagpur</textarea>
          </div>
          

            <div class="form-group">
                <label for="email"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Email:</label>
                <input type="email" id="email" name="email" value="mayurtitirmare261@gmail.com" readonly required>
            </div>

            <div class="form-group">
                <label for="mobile"style="font-weight: bold; display: block; float: left; margin-right: 10px;">Mobile:</label>
                <input type="tel" id="mobile" name="mobile" value="9022058325" readonly required>
            </div>

            <div class="form-group">
                <label for="hod"style="font-weight: bold; display: block; float: left; margin-right: 10px;">HOD:</label>
                <input type="text" id="hod" name="hod" value="Mayur Titirmare" readonly required>
            </div>

            <div class="form-group">
                <label for="pfNo"style="font-weight: bold; display: block; float: left; margin-right: 10px;">PF No.:</label>
                <input type="text" id="pfNo" name="pfNo" value="8080" readonly required>
            </div>

            <button type="submit">Home</button>
        </form>
    </div>
     
        </div>
     
</body>
</html>